{
  "short_name": "Remote Control",
  "name": "Remote Control",
  "icons": [
    {
      "src": "./image/web_hi_res_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
